<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/navHome"
        android:icon="@drawable/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item android:title="Tickets"
        android:id="@+id/navTicket"
        android:icon="@drawable/nav_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item android:title="Verify"
        android:id="@+id/navVerify"
        android:icon="@drawable/nav_verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item android:title="Profile"
        android:id="@+id/navProfile"
        android:icon="@drawable/nav_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</menu>